<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_addclass"
        android:icon="@drawable/ic_class_white_24dp"
        android:title="Add Class"/>

    <item
        android:id="@+id/nav_student"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:title="Student"/>

</menu>