<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:textColor="#E0F2F1"
        android:textStyle="bold"
        android:text="Add Class"
        android:background="#9575CD" />


    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edt_nhapmalop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Mã Lớp"/>

    <EditText
        android:id="@+id/edt_nhaptenlop"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Tên Lớp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>

</LinearLayout>